
{

	"expanded:images/page5-line.png":"nil",
	"symbol_sym-page5":{
		"element_${page5-desc}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${Text16}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${sym-page5-button}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${sym-page5-popup}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${page3-bg3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${right-kid3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${page5}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${page5-line}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${left-kid2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${page5-chart}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"pref__general__AutoKeyframeProperties":"false",
	"UseCDN":"false",
	"symbol_sym-page3":{
		"element_${Text13}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${sym-7}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${sym-10}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${sym-1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${sym-3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${sym-9}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${sym-4}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${Text10}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${sym-2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${sym-page3-button}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${RoundRect3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${sym-5}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${sym-6}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${Text9}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${sym-8}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${Text12}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${page3-bg}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${page3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/page3-bg.png":"nil",
	"expanded:images/page4-chart.png":"nil",
	"symbol_stage":{
		"dummyStageParentWidth":"1024px",
		"dummyStageParentHeight":"768px",
		"element_${sym-page4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${sym-page5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"768px",
		"element_${sym-logo}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1024px",
		"element_${sym-page6}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${sym-page3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"}},
	"CompZoomFactor":"100",
	"symbol_sym-page6":{
		"element_${Text}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${page6-chart-line22}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${page6}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${page6-chart}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${left-kid}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${page6-chart-line1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${sym-page6-popup}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${sym-page6-button}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${page3-bg}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${right-kid}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"expanded:images/page4-chart-block2.png":"nil",
	"StageZoomFactor":"42",
	"mediagroup_media/page3.mp3":"page3",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"3",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/page5-desc.png":"nil",
	"sym-page3-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"children-part2.html",
	"expanded:images/page6-chart-line1.png":"nil",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:images/page6-chart-line2.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-page6-popup\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-page6-button\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-page4-popup\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-6\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-9\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-page5-button\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-page3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-8\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-page3-button\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-page2-popup-close\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-page5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-10\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-7\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-page4-button\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-page4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-page6\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-logo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-page5-popup\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"sym-page6-Default Timeline_playhead_ms":"0",
	"pixelsPerMs":"0.069490062050005",
	"sym-page4-Default Timeline_playhead_ms":"0",
	"expanded:images/page6-chart.png":"nil",
	"expanded:images/left-kid.png":"nil",
	"mediagroup_media/page5.mp3":"page5",
	"expanded:images/page4-chart-block1.png":"nil",
	"usedBOM":"false",
	"symbol_sym-page4":{
		"element_${page4-chart-block2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${page4}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${page4-chart}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${left-kid}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${page4-chart-block1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${right-kid2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${page3-bg2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${sym-page4-button}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${sym-page4-popup}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${Text15}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"mediagroup_media/page4.mp3":"page4",
	"expanded:images/right-kid.png":"nil",
	"TransitionIdCounter":"11",
	"expanded:images/page5-chart.png":"nil",
	"viewStartY":"0",
	"PubStaticHTMLContent":"true",
	"mediagroup_media/page6.mp3":"page6",
	"sym-page5-Default Timeline_playhead_ms":"0"}