<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="js/edge.5.0.1.min.js"></script>
    <style>
        .edgeLoad-EDGE-191161658 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('js/children-part2', 'EDGE-191161658', {
    scaleToFit: "width",
    centerStage: "horizontal",
    minW: "0",
    maxW: "1024px",
    width: "1024px",
    height: "768px"
}, {"dom":{}}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-191161658">
	
        <div id="Stage_sym-page3" class="edgeLoad-EDGE-191161658">
            <audio id="Stage_sym-page3_page3"></audio>
            <div id="Stage_sym-page3_sym-page3-button">
                <div id="Stage_sym-page3_sym-page3-button_Text14">提   交</div>
                <div id="Stage_sym-page3_sym-page3-button_RoundRect5"></div>
            </div>
            <div id="Stage_sym-page3_Text13">是</div>
            <div id="Stage_sym-page3_Text12">不是</div>
            <div id="Stage_sym-page3_sym-9">
                <div id="Stage_sym-page3_sym-9_Text11">9</div>
                <div id="Stage_sym-page3_sym-9_RoundRect4"></div>
            </div>
            <div id="Stage_sym-page3_sym-8">
                <div id="Stage_sym-page3_sym-8_Text11">8</div>
                <div id="Stage_sym-page3_sym-8_RoundRect4"></div>
            </div>
            <div id="Stage_sym-page3_sym-7">
                <div id="Stage_sym-page3_sym-7_Text11">7</div>
                <div id="Stage_sym-page3_sym-7_RoundRect4"></div>
            </div>
            <div id="Stage_sym-page3_sym-6">
                <div id="Stage_sym-page3_sym-6_Text11">6</div>
                <div id="Stage_sym-page3_sym-6_RoundRect4"></div>
            </div>
            <div id="Stage_sym-page3_sym-5">
                <div id="Stage_sym-page3_sym-5_Text11">5</div>
                <div id="Stage_sym-page3_sym-5_RoundRect4"></div>
            </div>
            <div id="Stage_sym-page3_sym-4">
                <div id="Stage_sym-page3_sym-4_Text11">4</div>
                <div id="Stage_sym-page3_sym-4_RoundRect4"></div>
            </div>
            <div id="Stage_sym-page3_sym-3">
                <div id="Stage_sym-page3_sym-3_Text11">3</div>
                <div id="Stage_sym-page3_sym-3_RoundRect4"></div>
            </div>
            <div id="Stage_sym-page3_sym-2">
                <div id="Stage_sym-page3_sym-2_Text11">2</div>
                <div id="Stage_sym-page3_sym-2_RoundRect4"></div>
            </div>
            <div id="Stage_sym-page3_sym-10">
                <div id="Stage_sym-page3_sym-10_Text11">10</div>
                <div id="Stage_sym-page3_sym-10_RoundRect4"></div>
            </div>
            <div id="Stage_sym-page3_sym-1">
                <div id="Stage_sym-page3_sym-1_Text11">1</div>
                <div id="Stage_sym-page3_sym-1_RoundRect4"></div>
            </div>
            <div id="Stage_sym-page3_Text10">您认可孟鲁司特纳在轻度持续性哮喘治疗中与ICS疗效相当吗？</div>
            <div id="Stage_sym-page3_Text9">调研问卷</div>
            <div id="Stage_sym-page3_RoundRect3"></div>
            <div id="Stage_sym-page3_page3-bg"></div>
        </div>
        <div id="Stage_sym-page4" class="edgeLoad-EDGE-191161658">
            <audio id="Stage_sym-page4_page4"></audio>
            <div id="Stage_sym-page4_sym-page4-popup">
                <div id="Stage_sym-page4_sym-page4-popup_sym-page2-popup-close">
                    <div id="Stage_sym-page4_sym-page4-popup_sym-page2-popup-close_Text8">X</div>
                    <div id="Stage_sym-page4_sym-page4-popup_sym-page2-popup-close_Ellipse"></div>
                </div>
                <div id="Stage_sym-page4_sym-page4-popup_Text7">MOSAIC研究是一项多中心、随机、双盲、双模拟、平行分组的非劣效研究，旨在比较口服孟鲁司特5mg qd与吸入氟替卡松100μg bid对哮喘无急救天数的改善。研究共纳入994例6-14岁的轻度持续性哮喘患儿，4周单盲、安慰剂导入期后，患者随机接受口服孟鲁司特5mg qd（若患者年龄满15岁，给予10mg qd, n=495）或吸入氟替卡松100μg bid（n=449）治疗12个月。主要研究终点为1年中哮喘无急救天数比例。若95%CI的下线在-7%以上，则认为孟鲁司特非劣效于氟替卡松。</div>
                <div id="Stage_sym-page4_sym-page4-popup_RoundRect2"></div>
            </div>
            <div id="Stage_sym-page4_sym-page4-button">
                <div id="Stage_sym-page4_sym-page4-button_Text6">研究设计</div>
                <div id="Stage_sym-page4_sym-page4-button_RoundRect"></div>
            </div>
            <div id="Stage_sym-page4_Text15">4. Garcia ML, et al. Montelukast, Compared with Fluticasone, for the Treatment of Persistent Asthma among 6-to 14-Year-Old Patients with Mild Asthma: The MOSAIC Study. Pediatrics. 2005;116:360-369.</div>
            <div id="Stage_sym-page4_page4-chart-block2"></div>
            <div id="Stage_sym-page4_page4-chart-block1"></div>
            <div id="Stage_sym-page4_page4-chart"></div>
            <div id="Stage_sym-page4_right-kid2"></div>
            <div id="Stage_sym-page4_left-kid"></div>
            <div id="Stage_sym-page4_page3-bg2"></div>
        </div>
        <div id="Stage_sym-page5" class="edgeLoad-EDGE-191161658">
            <audio id="Stage_sym-page5_page5"></audio>
            <div id="Stage_sym-page5_sym-page5-popup">
                <div id="Stage_sym-page5_sym-page5-popup_sym-page2-popup-close">
                    <div id="Stage_sym-page5_sym-page5-popup_sym-page2-popup-close_Text8">X</div>
                    <div id="Stage_sym-page5_sym-page5-popup_sym-page2-popup-close_Ellipse"></div>
                </div>
                <div id="Stage_sym-page5_sym-page5-popup_Text7">一项为期52周的多中心、随机、对照的开放性研究，共纳入395例2-8岁的轻度持续性哮喘或反复性哮喘患儿，随机吸入布地奈德0.5mg qd（n=197）或口服孟鲁司特4mg或5mg qd（n=198）治疗52周。轻度哮喘急性发作时，患者每日加用1次布地奈德0.5mg雾化吸入治疗，持续14天，重度发作时，患者接受口服激素治疗，持续3-10天。主要疗效终点为52周内因哮喘急性发作而第一次加用其他哮喘药物的时间。次要终点包括12周和26周时第一次加用其他药物的时间，12周、26周和52周时第一次哮喘发作（轻度和重度）的时间，52周内哮喘发作，日记参数（如呼气峰流速PEF），或者报告的结果和医生、护士的评估。</div>
                <div id="Stage_sym-page5_sym-page5-popup_RoundRect2"></div>
            </div>
            <div id="Stage_sym-page5_sym-page5-button">
                <div id="Stage_sym-page5_sym-page5-button_Text6">研究设计</div>
                <div id="Stage_sym-page5_sym-page5-button_RoundRect"></div>
            </div>
            <div id="Stage_sym-page5_page5-desc"></div>
            <div id="Stage_sym-page5_page5-line"></div>
            <div id="Stage_sym-page5_page5-chart"></div>
            <div id="Stage_sym-page5_Text16">5. Szefler SJ, et al. J Allergy Clin Immunol 2007;120(5):1043-1050.</div>
            <div id="Stage_sym-page5_right-kid3"></div>
            <div id="Stage_sym-page5_left-kid2"></div>
            <div id="Stage_sym-page5_page3-bg3"></div>
        </div>
        <div id="Stage_sym-page6" class="edgeLoad-EDGE-191161658">
            <audio id="Stage_sym-page6_page6"></audio>
            <div id="Stage_sym-page6_sym-page6-popup">
                <div id="Stage_sym-page6_sym-page6-popup_sym-page2-popup-close">
                    <div id="Stage_sym-page6_sym-page6-popup_sym-page2-popup-close_Text8">X</div>
                    <div id="Stage_sym-page6_sym-page6-popup_sym-page2-popup-close_Ellipse"></div>
                </div>
                <div id="Stage_sym-page6_sym-page6-popup_Text7">一项包括3项研究的汇总分析，其中2项为成人（15-85岁）研究，1项为儿童（6-14岁）研究，分别纳入436、374和245名慢性哮喘患者，这些患者已经完成双盲、安慰剂对照研究，并分别进入3项扩展性研究，接受口服孟鲁司特（成人10mg，儿童5mg咀嚼片，每日1次）或ICS（成人倍氯米松200μg，每日2次；儿童100μg，每日3次或其他ICS当量）治疗。成人双盲研究为期37周，成人开放性研究为期156周，儿童开放性研究为期112周。儿童研究的主要重点为FEV1和生活质量（9-14岁儿童）。</div>
                <div id="Stage_sym-page6_sym-page6-popup_RoundRect2"></div>
            </div>
            <div id="Stage_sym-page6_sym-page6-button">
                <div id="Stage_sym-page6_sym-page6-button_Text6">研究设计</div>
                <div id="Stage_sym-page6_sym-page6-button_RoundRect"></div>
            </div>
            <div id="Stage_sym-page6_page6-chart-line22"></div>
            <div id="Stage_sym-page6_page6-chart-line1"></div>
            <div id="Stage_sym-page6_page6-chart"></div>
            <div id="Stage_sym-page6_left-kid"></div>
            <div id="Stage_sym-page6_Text">6. Williams B, et al. Cl in Exp Allergy. 2001;31(6):845-854.<br>7. Knorr B, et al; Pediatric Montelukast Study Group. JAMA. 1998;279(15):1181-1186.</div>
            <div id="Stage_sym-page6_right-kid"></div>
            <div id="Stage_sym-page6_page3-bg"></div>
        </div>
        <div id="Stage_sym-logo" class="edgeLoad-EDGE-191161658">
            <div id="Stage_sym-logo_Text4">®</div>
            <div id="Stage_sym-logo_Text2">顺尔宁</div>
            <div id="Stage_sym-logo_Text">每日一次</div>
            <div id="Stage_sym-logo_Text5">（孟鲁司特纳 . 默沙东）</div>
        </div>
    </div>
</body>
</html>